*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* outline: 1px solid black; */
}

.navbar{
    height: 60px;
    background-color: rgba(0, 0, 0, 0.904);
    position: fixed;
    top: 0;
    width: 100%;
}

.bodycontainer{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 2000px;
    padding: 7% 20% 0 20%;
    /* background-color: antiquewhite; */
}

.col{
    height: 1000px;
    /* background-color: black; */
}

.col1{
    height: 800px;
    flex:4;
    margin-right: 30px ;
    display: flex;
    flex-direction: column;
}

.col2{
    height: 600px;
    flex: 2;
    display: flex;
    flex-direction: column;
}

.usercard{
    flex: 2;
    margin-bottom: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.banner{
    flex: 1;
    background-color: rgb(73, 231, 231);
}

#jane{
    height: 6em;
    border-radius: 50%;
    position: relative;
    top: 50%;
    left: 4%;
    border: 3px solid gray;
}

.cardbody{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 3;
    padding: 4% 4% 0 4%;
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
}

.place{
    display: flex;
    align-items: center;
}

#map-marker{
    height: 22px;
    margin: 10px 10px 10px 0;
}

.edit{
    display: flex;
    align-items: center;
    color: blue;
    text-decoration: underline;
}

#gear{
    height: 22px;
    margin: 10px 10px 10px 0;
}

.education{
    display: flex;
    flex-direction: column;
    flex:2;
    /* background-color: aqua; */
}

.top-ed{
    display: flex;
    align-items: center;
    flex: 1;
    background-color: rgb(82, 82, 82);
    padding-left: 4%;
    color: white;
}

.body-ed{
    display: flex;
    flex-direction: column;
    padding: 4%;
    flex: 6;
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
}

.greytext{
    color: rgb(173, 173, 173);
}

.requests{
    display: flex;
    flex-direction: column;
    flex: 2;
    margin-bottom: 30px;
    /* background-color: aqua; */
}

.top-requests{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3%;
    flex: 1;
    background-color: rgb(82, 82, 82);
    color: white;
}

.top-requests > span{
    background-color: gray;
    padding: 4%;
    border-radius: 50%;
}

.body-requests{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3%;
    flex: 3;
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
}

.todd{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.todd > img{
    height: 30px;
    border-radius: 50%;
}

.todd > span{
    margin-right: 30px;
}

.phil{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.phil > img{
    height: 30px;
    border-radius: 50%;
}

.phil > span {
    margin-right: 40px;
}

.connections{
    display: flex;
    flex-direction: column;
    flex:3;
    /* background-color: aqua; */
}

.top-connections{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3%;
    flex: 1;
    background-color: rgb(82, 82, 82);
    color: white;
}

.top-connections > span{
    background-color: gray;
    padding: 4%;
    border-radius: 50%;
}

.body-connections{
    flex: 4;
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
}

.bot-connections{
    flex: 1;
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
}




.taskbar{
    height: 30px;
    position: fixed;
    bottom: 0px;
    background-color: gray;
    width: 100%;
}