*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}



.page-container{
    height: 3000px;
}

.navbar{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: grey;
}

.body-container{
    display: flex;
    justify-content: space-between;
    margin: 7.5% 20% 5% 20%;
    height: 2500px;
    /* gap: 10% 10% 10% 10%; */
}

.col1{
    display: flex;
    flex-direction: column;
    height: 400px;
    flex: 2;
    justify-content: space-between;
    margin-right: 2.5%;
    gap: 5%;
}

.ninja1{
    display: flex;
    flex: 2;
    background-color: white;
    border-radius: 20px;
    border: 3px solid black;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;

}

.card-body{
    flex: 3;
}

span{
    color: blue;
    text-decoration: underline;
}

.ninja2{
    display: flex;
    flex: 2;
    background-color: white;
    border-radius: 20px;
    border: 3px solid black;
}



.col2{
    height: 150px;
    flex: 1;
    background-color: white;
    margin-left: 2.5%;
    border-radius: 20px;
    border: 3px solid black;
}



.base{

}